<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Knw-oq-bso">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="32q-Qn-zY3">
            <objects>
                <viewController id="ls7-lA-72n" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbM-eD-Jd0"/>
                        <viewControllerLayoutGuide type="bottom" id="ocZ-Bz-zov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4E-bp-NSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera " id="pX7-jP-TR4">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ei-ag-FbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="666"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="zQc-We-g0P">
            <objects>
                <viewController id="0mP-UE-UrH" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jf-zp-F1d"/>
                        <viewControllerLayoutGuide type="bottom" id="o8e-pb-kIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDd-14-Mvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="E7L-uA-AUV">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwn-KW-cNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1380"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Vgx-wI-wIa">
            <objects>
                <viewController id="BdZ-aI-bcz" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbW-E2-E5U"/>
                        <viewControllerLayoutGuide type="bottom" id="jYG-s3-eI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZA-VQ-K2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="470" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-id-iQX">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="11" reuseIdentifier="PostCell" rowHeight="470" id="qXT-0V-exO" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXT-0V-exO" id="P80-Ew-kJO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-PW-cMf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="O64-02-u6U"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-zR-wOP">
                                                    <rect key="frame" x="552" y="401" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="P19-51-175"/>
                                                        <constraint firstAttribute="width" constant="44" id="YDb-oS-NRb"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="Heart"/>
                                                    <state key="selected" image="Heart-selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="qXT-0V-exO" eventType="touchUpInside" id="DWj-sk-gWR"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-rw-shQ">
                                                    <rect key="frame" x="20" y="375" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="MeB-Mb-ouO"/>
                                                        <constraint firstAttribute="height" constant="20" id="jR5-mf-oc9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-fd-PJJ">
                                                    <rect key="frame" x="60" y="374" width="482" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xws-yL-WZz">
                                                    <rect key="frame" x="8" y="410" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="17O-lg-kCT"/>
                                                    </constraints>
                                                    <state key="normal" image="More"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="qXT-0V-exO" eventType="touchUpInside" id="pmo-6b-RDk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="HoO-fd-PJJ" firstAttribute="bottom" secondItem="WZv-rw-shQ" secondAttribute="bottom" id="7E0-oF-yYb"/>
                                                <constraint firstItem="xws-yL-WZz" firstAttribute="leading" secondItem="P80-Ew-kJO" secondAttribute="leadingMargin" id="FS8-vF-YBe"/>
                                                <constraint firstItem="cOE-PW-cMf" firstAttribute="top" secondItem="P80-Ew-kJO" secondAttribute="top" id="Kcs-TE-EWD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xws-yL-WZz" secondAttribute="bottom" constant="7.5" id="LiT-hp-qMj"/>
                                                <constraint firstItem="xws-yL-WZz" firstAttribute="top" secondItem="WZv-rw-shQ" secondAttribute="bottom" constant="15" id="ULj-PO-7QO"/>
                                                <constraint firstItem="xws-yL-WZz" firstAttribute="centerX" secondItem="WZv-rw-shQ" secondAttribute="centerX" id="XRm-Gb-JeK"/>
                                                <constraint firstItem="HoO-fd-PJJ" firstAttribute="leading" secondItem="WZv-rw-shQ" secondAttribute="trailing" constant="20" id="YYC-Nz-ZiB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HoO-fd-PJJ" secondAttribute="trailing" constant="50" id="aiD-5M-LUf"/>
                                                <constraint firstItem="HoO-fd-PJJ" firstAttribute="centerY" secondItem="WZv-rw-shQ" secondAttribute="centerY" id="hoj-pU-Ivj"/>
                                                <constraint firstAttribute="trailing" secondItem="cOE-PW-cMf" secondAttribute="trailing" id="pvI-Ib-Tk5"/>
                                                <constraint firstItem="WZv-rw-shQ" firstAttribute="leading" secondItem="P80-Ew-kJO" secondAttribute="leadingMargin" constant="12" id="rmK-oP-KzL"/>
                                                <constraint firstItem="rbE-zR-wOP" firstAttribute="trailing" secondItem="P80-Ew-kJO" secondAttribute="trailingMargin" constant="4" id="tl4-oM-sP5"/>
                                                <constraint firstItem="xws-yL-WZz" firstAttribute="top" secondItem="cOE-PW-cMf" secondAttribute="bottom" id="vK1-S2-d0S"/>
                                                <constraint firstItem="cOE-PW-cMf" firstAttribute="leading" secondItem="P80-Ew-kJO" secondAttribute="leading" id="xBy-pk-MVE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rbE-zR-wOP" secondAttribute="bottom" constant="16" id="ydS-hs-eCC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vK1-S2-d0S"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="likeButton" destination="rbE-zR-wOP" id="0EG-ON-ocQ"/>
                                            <outlet property="likesIconImageView" destination="cOE-PW-cMf" id="Ucy-Ky-nND"/>
                                            <outlet property="likesLabel" destination="HoO-fd-PJJ" id="HyX-P3-pWH"/>
                                            <outlet property="moreButton" destination="xws-yL-WZz" id="ZY5-1E-Jhc"/>
                                            <outlet property="postImageView" destination="cOE-PW-cMf" id="35u-oE-Vgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BdZ-aI-bcz" id="vcf-kB-rtw"/>
                                    <outlet property="delegate" destination="BdZ-aI-bcz" id="aUt-kI-agq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYG-s3-eI0" firstAttribute="top" secondItem="MpW-id-iQX" secondAttribute="bottom" id="3jG-SC-edd"/>
                            <constraint firstItem="MpW-id-iQX" firstAttribute="top" secondItem="vbW-E2-E5U" secondAttribute="bottom" id="Hjc-TC-i9O"/>
                            <constraint firstItem="MpW-id-iQX" firstAttribute="leading" secondItem="FZA-VQ-K2X" secondAttribute="leading" id="XnI-7V-mQH"/>
                            <constraint firstAttribute="trailing" secondItem="MpW-id-iQX" secondAttribute="trailing" id="yGU-8K-fY2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="ixc-PA-kDG">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="MpW-id-iQX" id="6gr-ge-96X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4X-qJ-PwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJn-wO-TsH">
            <objects>
                <tabBarController id="Knw-oq-bso" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ipx-Jb-0uG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BdZ-aI-bcz" kind="relationship" relationship="viewControllers" id="fc4-af-SwI"/>
                        <segue destination="ls7-lA-72n" kind="relationship" relationship="viewControllers" id="5Ym-dx-U1w"/>
                        <segue destination="0mP-UE-UrH" kind="relationship" relationship="viewControllers" id="eFE-yU-dEA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGu-YJ-bCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera " width="40" height="30"/>
        <image name="Heart" width="72" height="68"/>
        <image name="Heart-selected" width="72" height="68"/>
        <image name="Home" width="38" height="36"/>
        <image name="More" width="26" height="17"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
